{

  "eToro": {
    "BaseUrl": "https://public-api.etoro.com",
    "WebSocketUrl": "wss://ws.etoro.com/ws",
    "Environment": "Real",
    "RefreshIntervalSeconds": 60,
    "ApiKey": "sdgdskldFPLGfjHn1421dgnlxdGTbngdflg6290bRjslfihsjhSDsdgGHH25hjf",
    "UserKey": "eyJjaSI6IjYwY2FiYjBiLTU1OTctNDQ4NS04ZjYzLTdlOWUwNTZlMGJiOCIsImVhbiI6IlVucmVnaXN0ZXJlZEFwcGxpY2F0aW9uIiwiZWsiOiJrcTgxYTVOTC1ONDdlVmFQWThvWk5TdkJVZ2ZqazBPTTBYaGJER2taby16VUh1TGNEdlFRSzNKaEM2RncxZkJJWlY2d3VIQUQ1OXF1Rm5pTEwxbEJvWnJJdkl0eXVoRVJnYnBRM05KM3VRTV8ifQ__"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
